Kuch bhi Observe kiya ya koi bhi question dimaag mein aaya woh likhdo.

Observations:

1- No. of rows= 1372195
2- No. of colums= 45
3- Columns:
   ['id', 'state_name', 'state_code', 'district_name', 'district_code',
       'subdistrict_name', 'subdistrict_code', 'cluster_name', 'village_name',
       'udise_village_code', 'pincode', 'ward', 'school_name',
       'udise_school_code', 'school_category', 'school_type', 'management',
       'year_of_establishment', 'longitude', 'latitude', 'status',
       'location_type', 'class_from', 'class_to', 'aff_board_sec',
       'aff_board_h_sec', 'pre_primary', 'class_rooms', 'other_rooms',
       'total_teachers', 'pre_primary_students', 'i_students', 'ii_students',
       'iii_students', 'iv_students', 'v_students', 'vi_students',
       'vii_students', 'viii_students', 'ix_students', 'x_students',
       'xi_students', 'xii_students', 'class_students',
       'class_with_pre_primary_students']
4- Datatypes of columns: 
   float= 26 
   ['district_code', 'subdistrict_code','pincode','longitude','latitude','class_from',
  'class_to','pre_primary','class_rooms','other_rooms','total_teachers','pre_primary_students','i_students',
  'ii_students','iii_students','iv_students','v_students','vi_students','vii_students','viii_students','ix_students',
  'x_students','xi_students','xii_students','class_students','class_with_pre_primary_students']
   
   int= 4
   ['id', 'state_code', 'udise_village_code', 'year_of_establishment']

   object= 15 
   ['state_name','district_name','subdistrict_name','cluster_name','village_name','ward','school_name','udise_school_code',
   'school_category','school_type','management','status','location_type','aff_board_sec','aff_board_h_sec']

5- Unique entries of Columns with object dataype:
   1-'state_name':
                  ['Andaman and Nicobar Islands', 'Andhra Pradesh',
        'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
        'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
        'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka',
        'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
        'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
        'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
        'Telangana', 'Tripura', 'Uttarakhand', 'Uttar Pradesh',
        'West Bengal'], dtype=object),
          (35)
   2- 'district-name': 719
   3- 'subdistrict_name': 5018
   4- 'cluster_name': 76071
   5- 'village_name': 404099
   6- 'ward': 33040
   7- 'school_name': 1296881
   8- 'udise_school_code': 1372195  (int)
   9- 'school_category': 
                        ['Pri. with Upper Pri. Sec. and H.Sec.',
        'Primary with Upper Primary', 'Primary',
        'Pri. Upper Pri. and Secondary Only',
        'Upper Pri. Secondary and Higher Sec',
        'Secondary with Higher Secondary', 'Upper Primary only',
        'Upper Pri. and Secondary', 'Higher Secondary only/Jr. College',
        'Secondary Only'], dtype=object),
          (10)
   10- 'school_type': 
                     ['Co. Educational', 'Girls Only', 'Boys Only'], dtype=object), (3)
   11- 'management': 
                     ['Department of Education', 'Private Unaided (Recognized)',
        'Local body', 'Jawahar Navodaya Vidyalaya', 'Kendriya Vidyalaya',
        'Government Aided', 'Social welfare Department',
        'Tribal Welfare Department', 'Railway School',
        'Madarsa recognized (by Wakf board/Madarsa Board)',
        'Madarsa unrecognized', 'Sainik School', 'Unrecognized',
        'Other Govt. managed schools', 'Central Tibetan School',
        'Others Central Government School', 'Ministry of Labor'],
       dtype=object),
       (17)
   12- 'status': ['Operational'], dtype=object), (1)
   13- 'location_type': 
                        ['Rural', 'Urban', nan], dtype=object), (2)
   14- 'aff_board_sec': 
                        ['CBSE', nan, 'ICSE', 'State Board', 'International Board',
         'Both CBSE & State Board', 'Others'], dtype=object), (6)
   15- 'aff_board_h_sec': 
                        ['CBSE', nan, 'State Board', 'International Board', 'ICSE',
        'Others', 'Both CBSE & State Board'], dtype=object), (6)

6- Unique entries in Columns with Integer datatype:
   1- 'id': 1372195
   2- 'state_code': 35
   3- 'udise_village_code': 560761
   4- 'year_of_establishment': 246

7- Unique entries in columns with float datatype:
   1- 'district_code': 668 (<district name as some values are missing)
   2- 'subdistrict_code': 4578
   3- 'pincode': 18319
   4- ['longitude','latitude']: 1270858 (Number of Unique values for combination of longitude and latitude) 
   5- 'class_from': [ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11.]), 12
   6- 'class_to': [12.,  8.,  5., 10.,  4.,  9.,  7.,  2.,  3.,  6.,  1., 11.,  0.]), 13

    # I am only taking some of the remaining columns.

   7- 'pre_primary': 166
   8- 'class_rooms': 175
   9- 'total_teachers': 248
   10- 'class_students': 3719

   Most of these columns don't have float values (Remove the decimal and covert to int)

8- Columns with missing values:
   'aff_board_h_sec'                    1243056
   'ward'                               1157260
   'aff_board_sec'                      1124378
   'subdistrict_code'                    458917
   'pincode'                             450033
   'subdistrict_name'                    348557
   'district_code'                       100472
   'village_name'                             1
   'location_type'                            1

9- 'school_name' column has some entries starting with spaces (' '), some as '#NAME?',



Questions:
1- Why is the datatype of some columns like pincode, class_from, class_to , etc. float and not integer?
2- How many columns have wrong dataype? 
3- How many schools,districts,villages, etc. have the same name?
4- How many columns have no duplicates?
5- Can some columns be deleted? Redundant columns (like status,state_code)?
6- Which columns contain numerical data and which contain categorical data?
7- Which columns contain continuous data and which contain discrete data?
8- Which columns have missing data? Percentage of missing data? Can we categorise the type of missing data?
9- Do some columns have missing values which is not shown by .isnull()?
10- What to do with the missing data?
11- How many number of schools in each state,district,village, etc?
12- Central tendencies and dispersion for numerical features?
13- What can we do with the year column (group by each year, 5 years period, a decade, 50 years...)?
14- Association and relationships b/w different features?
15- Combinations of different columns: (teacher-student ratios: total_teachers / total students.
                                       Class capacity: class_students / class_rooms)
16- Does the data contain any duplicate records? (check by 'udise_school_code')

